/// <autosync enabled="true" />
/// <reference path="addtocart.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-dialog.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="fileinput_locale_de.js" />
/// <reference path="fileinput_locale_es.js" />
/// <reference path="fileinput_locale_fr.js" />
/// <reference path="fileinput_locale_hu.js" />
/// <reference path="fileinput_locale_it.js" />
/// <reference path="fileinput_locale_lang.js" />
/// <reference path="fileinput_locale_ru.js" />
/// <reference path="fileinput_locale_sr.js" />
/// <reference path="fileinput_locale_th.js" />
/// <reference path="fileinput_locale_uk.js" />
/// <reference path="fileinput_locale_zh.js" />
/// <reference path="hubscripts/clientorderscript.js" />
/// <reference path="hubscripts/loginhub.js" />
/// <reference path="hubscripts/logouthub.js" />
/// <reference path="hubscripts/workerorderscript.js" />
/// <reference path="jquery.bootstrap-autohidingnavbar.min.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="meal_view.js" />
/// <reference path="menu_view.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="navbar_hide.js" />
/// <reference path="respond.js" />
/// <reference path="sidebar_expandable.js" />
/// <reference path="viewscripts/admin_view_scripts/admin_view.js" />
/// <reference path="viewscripts/admin_view_scripts/orderhub.js" />
/// <reference path="viewscripts/admin_view_scripts/photouploadpreview.js" />
/// <reference path="ViewScripts/Cart_View.js" />
/// <reference path="ViewScripts/Charts/amcharts.js" />
/// <reference path="ViewScripts/Charts/funnel.js" />
/// <reference path="ViewScripts/Charts/gantt.js" />
/// <reference path="ViewScripts/Charts/gauge.js" />
/// <reference path="ViewScripts/Charts/lang/az.js" />
/// <reference path="ViewScripts/Charts/lang/bg.js" />
/// <reference path="ViewScripts/Charts/lang/de.js" />
/// <reference path="ViewScripts/Charts/lang/es.js" />
/// <reference path="ViewScripts/Charts/lang/fi.js" />
/// <reference path="ViewScripts/Charts/lang/fo.js" />
/// <reference path="ViewScripts/Charts/lang/fr.js" />
/// <reference path="ViewScripts/Charts/lang/hr.js" />
/// <reference path="ViewScripts/Charts/lang/hu.js" />
/// <reference path="ViewScripts/Charts/lang/id.js" />
/// <reference path="ViewScripts/Charts/lang/is.js" />
/// <reference path="ViewScripts/Charts/lang/it.js" />
/// <reference path="ViewScripts/Charts/lang/ja.js" />
/// <reference path="ViewScripts/Charts/lang/lt.js" />
/// <reference path="ViewScripts/Charts/lang/lv.js" />
/// <reference path="ViewScripts/Charts/lang/mk.js" />
/// <reference path="ViewScripts/Charts/lang/mn.js" />
/// <reference path="ViewScripts/Charts/lang/mt.js" />
/// <reference path="ViewScripts/Charts/lang/nl.js" />
/// <reference path="ViewScripts/Charts/lang/no.js" />
/// <reference path="ViewScripts/Charts/lang/pl.js" />
/// <reference path="ViewScripts/Charts/lang/pt.js" />
/// <reference path="ViewScripts/Charts/lang/ro.js" />
/// <reference path="ViewScripts/Charts/lang/ru.js" />
/// <reference path="ViewScripts/Charts/lang/rw.js" />
/// <reference path="ViewScripts/Charts/lang/sk.js" />
/// <reference path="ViewScripts/Charts/lang/so.js" />
/// <reference path="ViewScripts/Charts/lang/th.js" />
/// <reference path="ViewScripts/Charts/lang/tr.js" />
/// <reference path="ViewScripts/Charts/lang/zh.js" />
/// <reference path="ViewScripts/Charts/pie.js" />
/// <reference path="ViewScripts/Charts/plugins/dataloader/dataloader.js" />
/// <reference path="ViewScripts/Charts/plugins/dataloader/lang/en.js" />
/// <reference path="ViewScripts/Charts/plugins/dataloader/lang/fr.js" />
/// <reference path="ViewScripts/Charts/plugins/dataloader/lang/lt.js" />
/// <reference path="ViewScripts/Charts/plugins/export/examples/export.config.advanced.js" />
/// <reference path="ViewScripts/Charts/plugins/export/examples/export.config.default.js" />
/// <reference path="ViewScripts/Charts/plugins/export/export.js" />
/// <reference path="ViewScripts/Charts/plugins/export/lang/de.js" />
/// <reference path="ViewScripts/Charts/plugins/export/lang/en.js" />
/// <reference path="ViewScripts/Charts/plugins/export/lang/fr.js" />
/// <reference path="ViewScripts/Charts/plugins/export/lang/lt.js" />
/// <reference path="ViewScripts/Charts/plugins/export/lang/pl.js" />
/// <reference path="ViewScripts/Charts/plugins/export/libs/blob.js/blob.js" />
/// <reference path="ViewScripts/Charts/plugins/export/libs/fabric.js/fabric.js" />
/// <reference path="ViewScripts/Charts/plugins/export/libs/FileSaver.js/FileSaver.js" />
/// <reference path="ViewScripts/Charts/plugins/export/libs/jszip/jszip.js" />
/// <reference path="ViewScripts/Charts/plugins/export/libs/pdfmake/pdfmake.js" />
/// <reference path="ViewScripts/Charts/plugins/export/libs/pdfmake/vfs_fonts.js" />
/// <reference path="ViewScripts/Charts/plugins/export/libs/xlsx/xlsx.js" />
/// <reference path="ViewScripts/Charts/plugins/responsive/responsive.js" />
/// <reference path="ViewScripts/Charts/radar.js" />
/// <reference path="ViewScripts/Charts/serial.js" />
/// <reference path="ViewScripts/Charts/themes/black.js" />
/// <reference path="ViewScripts/Charts/themes/chalk.js" />
/// <reference path="ViewScripts/Charts/themes/dark.js" />
/// <reference path="ViewScripts/Charts/themes/light.js" />
/// <reference path="ViewScripts/Charts/themes/patterns.js" />
/// <reference path="ViewScripts/Charts/xy.js" />
/// <reference path="viewscripts/login.js" />
